\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Euclidean distance function}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Making Predictions for Regression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Choosing the nearest neighbours}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prediction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Making Predictions for Classification}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Predicting class label}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a test point that is classified incorrect}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces k=10 nearest neighbors that is not the same as true person}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Face recognition using k-NN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gender recognition using k-NN}{5}}
