3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)]
Python Type "help", "copyright", "credits" or "license" for more information.
[evaluate q1.1.2.py]
data points belonging to cluster1 = 3569

percetage = 0.3569

data points belonging to cluster2 = 914

percetage = 0.0914

data points belonging to cluster3 = 1118

percetage = 0.1118

data points belonging to cluster4 = 778

percetage = 0.0778

data points belonging to cluster5 = 3621

percetage = 0.3621

