import tensorflow as tf
import numpy as np
from utils import reduce_logsumexp, logsoftmax
import matplotlib.pyplot as plt
import math

#Q2.1.2
#log_prob_x_given_z of size [B,K] has the probability of xn given normal distribution mu_k and var_k 
def compute_log_prob_x_given_z(x, mu_T, var, B):
    # dim(x) = [B,1,2], dim(mu_T) = [1,K,2]
    distance_matrix = tf.reduce_sum(tf.square(x - mu_T),2)# B by K
    # [B,K]                     [B,K] <--- ([B,K]   [1,K])              [1,K]                  [1,1]
    log_prob_x_given_z = -0.5*tf.div(distance_matrix, var) - 0.5*2*tf.log(var) - 0.5*tf.log(2*math.pi)
    a = -0.5*tf.div(distance_matrix, var)
    b = - 0.5*2*tf.log(var)
    c = - 0.5*tf.log(2*math.pi)
    return log_prob_x_given_z, a, b, c

#Q2.1.3
def compute_log_prob_z_given_x(log_prob_x_given_z,log_pi):
    #[B,K]     [1,K]         [B,K]                     [B,1]                     
    return log_pi + log_prob_x_given_z - reduce_logsumexp(tf.add(log_prob_x_given_z, log_pi),keep_dims=True), reduce_logsumexp(tf.add(log_prob_x_given_z, log_pi),keep_dims=True)
   

def build_graph(B, K, learning_rate):
    
    #Parameters
    x = tf.placeholder(tf.float32,[B,1,2],name="x") # input data
    mu_T = tf.Variable(tf.random_normal([1,K,2], mean = 0, stddev = 0.5), [1,K,2],name="mu_T") # mu tranpose 
    phi = tf.Variable(tf.random_normal([1,K], mean=-10, stddev=0.1), [1,K], name="phi")
    psi = tf.Variable(tf.random_normal([1,K], mean=10, stddev=0), [1,K], name="psi")
    var = tf.exp(phi) #variance [0, inf)
    log_pi = logsoftmax(psi) # sum(log_pi) = 1
    
    #Q2.1.2
    log_prob_x_given_z, a, b, c = compute_log_prob_x_given_z(x, mu_T, var, B)
    #Q2.1.3
    log_prob_z_given_x,g = compute_log_prob_z_given_x(log_prob_x_given_z, log_pi)
    
    pairwise_distance_matrix = tf.sqrt(tf.reduce_sum(tf.square(x - mu_T),2)) # B by K
    argmins = tf.argmax(log_prob_z_given_x, 1)
    
    #loss
    #[1,1] <------------------- [B,1]
    total_loss = -tf.reduce_sum(reduce_logsumexp(tf.add(log_prob_x_given_z, log_pi),keep_dims=True))
    
    # Adam Optimizer
    optimizer = tf.train.AdamOptimizer(learning_rate=learning_rate,  beta1=0.9, beta2=0.99, epsilon=1e-5)
    train = optimizer.minimize(loss=total_loss)    
    
    return x, mu_T, train, mu_T, total_loss, argmins, log_prob_x_given_z, a, b, c,g

def load_data():
    return  [ [data] for data in np.load('data2D.npy')]
    
    

    
if __name__ == '__main__':
    #Hyperparameters
    epochs = 2200
    B = 10000
    K = 3
    learning_rate = 1E-2    
    
    
    data = load_data() 
    x, mu_T, train, mu_T, total_loss, argmins, log_prob_x_given_z, a, b, c,g = build_graph(B, K, learning_rate)
    sess =  tf.InteractiveSession() 
    init = tf.global_variables_initializer()
    sess.run(init)  
    
    plot1_x = []
    plot1_y = []    
    for i in range(epochs):
        _,loss, mean = sess.run([train,total_loss, mu_T], feed_dict = {x:data})
        plot1_x.append(i)
        plot1_y.append(loss)        
    #plot1
    plt.figure(1) 
    plt.plot(plot1_x,plot1_y, label="loss")
    plt.legend()
    
    #finish training;query datapoints
    plot2_x = []
    plot2_y = []
    for i in range(K):
        plot2_x.append([])
        plot2_y.append([])

    mins,temp1,temp2,temp3,temp4,temp5 = sess.run([argmins, log_prob_x_given_z, a, b, c,g] , feed_dict = {x:data})
    for i in range(len(data)):
        plot2_x[mins[i]].append(data[i][0][0])
        plot2_y[mins[i]].append(data[i][0][1])
         
    #plot2
    plt.figure(2) 
    for i in range(K):
        label_str = "mu" + str(i+1)
        plt.plot(plot2_x[i],plot2_y[i], 'o', label=label_str)
    plt.legend()
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    #report percentage of points to each clusters
    mins.sort()
    temp = 0
    count = 0
    for i in range(len(data)):
        if mins[i] > temp:
            print("data points belonging to cluster"+ str(temp+1) + " = " + str(count) + "\n") 
            print("percetage = " + str(count/B) + "\n")
            temp += 1
            count = 1 
        else:
            count += 1       
    print("data points belonging to cluster"+ str(temp+1) + " = " + str(count) + "\n") 
    print("percetage = " + str(count/B) + "\n")
 





