3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)]
Python Type "help", "copyright", "credits" or "license" for more information.
[evaluate 2.2.3.py]
valid_loss: 
[1.7054913]
data points belonging to cluster1 = 2261

percetage = 0.2261

data points belonging to cluster2 = 2259

percetage = 0.2259

data points belonging to cluster3 = 2147

percetage = 0.2147

mean
[[ 1.2999078   0.30330244]
 [-1.1151787  -3.30802059]
 [ 0.09580601 -1.53075862]]
pi
[[ 0.33363563  0.33223158  0.33413267]]
variance
[[ 0.03844526  0.03948358  1.00717282]]
