3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)]
Python Type "help", "copyright", "credits" or "license" for more information.
[evaluate 3.1.3.PCA.py]
eigenvalues:
[  2.10714848e-06   1.95731175e+00   9.99493408e+01]

eigenvectors:
[[ -7.07107306e-01  -7.07103431e-01  -1.97936571e-03]
 [  7.07106233e-01  -7.07104564e-01  -1.97765953e-03]
 [  1.23179052e-06   2.79801618e-03  -9.99996066e-01]]

principal component:
[  1.23179052e-06   2.79801618e-03  -9.99996066e-01]
