3.5.2 (v3.5.2:4def2a2901a5, Jun 25 2016, 22:18:55) [MSC v.1900 64 bit (AMD64)]
Python Type "help", "copyright", "credits" or "license" for more information.
[evaluate 2.2.3.py]
valid_loss: 
[1.7057269]
data points belonging to cluster1 = 1

percetage = 0.0001

data points belonging to cluster2 = 2266

percetage = 0.2266

data points belonging to cluster3 = 74

percetage = 0.0074

data points belonging to cluster4 = 2269

percetage = 0.2269

data points belonging to cluster5 = 2057

percetage = 0.2057

mean
[[ 0.57625252 -1.25236142]
 [ 1.29988861  0.30312395]
 [ 0.29893228 -1.79023349]
 [-1.09967351 -3.30798101]
 [-0.01079423 -1.42377305]]
pi
[[ 0.00759996  0.33394471  0.10020845  0.33265102  0.22559613]]
variance
[[ 1.67431569  0.0384989   0.92610621  0.03958345  0.97825187]]
